<!DOCTYPE html>
<html>
<head>
    <title>Nour CV Website</title>
    <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header class="header">

        <div class="logo" id="logo">
            Nour Malhis
        </div>

        <div class="div">
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
	         <a href="#languages">Languages</a>
            <a href="#contact">Contact Me</a>
        </div>
	<a href="Nour_CV.pdf" download class="cv-button">
		Download CV
	</a>

    </header>



    <section id="about" class="section">
      <h2>Personal Information</h2>

<table>
    <tr>
        <td>Name</td>
        <td>Nour Yazeed Farouq Malhis</td>
    </tr>

    <tr>
        <td>Phone Number</td>
        <td>+970 56-906-5888</td>
    </tr>

    <tr>
        <td>Email Address</td>
        <td>noor.yazeed05@gmail.com</td>
    </tr>

    <tr>
        <td>Nationality</td>
        <td>Palestinian</td>
    </tr>
</table>

        <p>
            Hello! My name is Nour Malhis.
            I am a Management Information Systems student.
            I enjoy learning web development and creating simple websites.
            I am hardworking, creative, and always ready to learn new things.
        </p>
	
    </section>

    <section id="education" class="section">
        <h1>Education</h1>

        <p>
Expected Graduation: 2027

Bachelor's Degree in Management Information Systems (MIS)

Faculty of Business Administration

Arab American University    </p>
    </section>

    <section id="projects" class="section">
        <h1>Projects</h1>

<ul>
    <li>
        <a href="calc.html" target="_blank">
            Simple Calculator
        </a>
    </li>

    <li>
        <a href="xo_game.html" target="_blank">
            X-O Game
        </a>
    </li>
</ul>   </section>

<section id="skills" class="section">
    <h2>Technical Skills</h2>

    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">JavaScript</div>
    <div class="skill">Microsoft Word</div>
    <div class="skill">Microsoft Excel</div>
    <div class="skill">Microsoft PowerPoint</div>
    <div class="skill">Database Fundamentals (SQL Basics)</div>

</section>

<section id="languages" class="section">
    <h1>Languages</h1>

    <div class="skill">Arabic</div>
    <div class="skill">English</div>
    <div class="skill">Turkish</div>
</section>


    <section id="contact" class="section">
        <h1>Contact Me</h1>

        <form id="contactForm">

            <input type="text" placeholder="Your Name">

            <input type="email" placeholder="Your Email">

            <input type="text" placeholder="Subject">

            <textarea placeholder="Message"></textarea>

            <button type="submit">Send</button>

        </form>
    </section>

<footer class="footer">

	<a href="https://www.facebook.com/NoorMalhis" target="_blank">        	<i class="fa-brands fa-facebook"></i>
    </a>

    <a href="https://www.instagram.com/noor_malhis" target="_blank">
        <i class="fa-brands fa-instagram"></i>
    </a>

    <a href="mailto:noor.yazeed05@gmail.com">
        <i class="fa-solid fa-envelope"></i>
    </a>

</footer>

<script src="script.js"></script>

</body>
</html>